<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/iii"
        android:title="@string/delete_all" />
    <item

        android:id="@+id/logout"
        android:title="@string/log_out">


    </item>
    <item
        android:id="@+id/search23"
        android:icon="@drawable/search"
        android:title="@string/search"

        app:showAsAction="always" />
</menu>